<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animation{
            width: 200px;
            height: 200px;
            position: relative;
            animation-name:animation1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
         
        }
        @keyframes animation1{
            0%{
                background-color: blue;left: 0px;top: 0px;
            }
            25%{
                background-color:hotpink ;left: 500px;top: 0px;
            }
            50%{
                background-color: khaki;left: 500px;top: 500px;
            }
            75%{
                background-color: fuchsia;left: 0px;top:500px;
            }
            100%{
                background-color: tomato;left: 0px;top: 0px;
            }
        }
    </style>
</head>
<body>
   
    <div class="animation">
        <h1 style="text-align: center;padding: 70px 23px;"><i >&#xf461</i>welcome</h1>
    </div>
</body>
</html>